body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    color: #333;
}

/* HEADER */
.header {
    border-bottom: 1px solid #ddd;
    background-color: #fff;
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.logo {
    display: flex;
    align-items: center;
    color: #69abf1;
    font-weight: bold;
    margin-left: 3rem;
}

.logo img {
    height: 30px;
    margin-right: 8px;
    border-radius: 0.5rem;
}

.search-bar {
    display: flex;
    justify-content: space-evenly;
    background-color: #0056b3;
    width: 620px;
    height: 30px;
    border-radius: 4px;
    border: 2px solid #0056b3;
}

.search-bar input {
    color: #888;
    width: 100%;
    font-size: 1rem;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.search-bar select {
    background-color: #fff;
    width: 120px;
    text-align: center;
    /* border: none; */
    border: 1px solid #0056b3;
    font-size: 0.9rem;
}

.search-bar button {
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.header-icons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    align-items: center;
    padding: 10px 20px;
    margin-right: 3rem;
}

.header-icons i {
    display: block;
    font-size: 20px;
    text-align: center;
    color: #888;
}

.header-icons span {
    display: block;
    font-size: 12px;
    color: #888;
    text-align: center;
    margin-top: 5px;
}

.header-icons span a {
    display: block;
    font-size: 12px;
    color: #888;
    text-align: center;
    text-decoration: none;
    margin-top: 4px;
}

/* NAV BAR */
.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f8f8f8;
}

.nav-bar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 15px;
    margin-left: 3rem;
}

.nav-bar ul li a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    font-weight: bold;
}

.nav-bar ul li a:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.nav-bar ul li select {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    background-color: #f8f8f8;
    border: none;
    font-weight: bold;
}

.header-options select {
    margin-left: 10px;
    padding: 5px;
    background-color: #f8f8f8;
    border: none;
    font-weight: bold;
    margin-right: 3.7rem;
}

.header-options select img {
    width: 28px;
    height: auto;
}


/* Categories + Banner */
.container {
    display: flex;
    width: 95%;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 3rem;
}

.sidebar {
    width: 200px;
    background: #f8f9fb;
    border-right: 1px solid #ddd;
    padding: 15px;
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    padding: 10px;
    color: #333;
    cursor: pointer;
    transition: 0.2s;
}

.sidebar li:hover,
.sidebar li.active {
    background-color: #e2ecf5;
    border-radius: 4px;
    font-weight: bold;
}

.hero-banner {
    flex: 1;
    background-color: #baf1e9;
    position: relative;
    padding: 30px;
}

.hero-banner h2 {
    font-size: 26px;
    margin-bottom: 20px;
    color: #333;
}

.hero-banner button {
    padding: 10px 18px;
    background-color: #fff;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2;
}

.hero-banner button:hover {
    background-color: #eaeaea;
}

.hero-banner img {
    position: absolute;
    right: 20px;
    bottom: 10px;
    width: 200px;
    max-width: 40%;
}

.right-panel {
    width: 220px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: #f8f9fb;
    margin-right: 3rem;
}

.user-box {
    background: #eaf4ff;
    padding: 12px;
    border-radius: 6px;
    text-align: center;
}

.user-box p {
    font-size: 14px;
    margin-bottom: 10px;
}

.user-box .join,
.user-box .login {
    display: block;
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.user-box .join {
    background-color: #2b8be0;
    color: white;
}

.user-box .login {
    background-color: #dbefff;
    color: #2b8be0;
}

.offer-box {
    padding: 14px;
    border-radius: 6px;
    color: white;
    font-size: 14px;
    line-height: 1.4;
}

.offer-box.orange {
    background-color: #f7931e;
}

.offer-box.blue {
    background-color: #39b3b1;
}

.deals-section {
    background: #fff;
    margin-top: 20px;
    display: flex;
    border-radius: 8px;
    gap: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 3rem;
    margin-right: 3rem;
}

.deals-timer {
    width: 300px;
    text-align: center;
}

.deals-timer h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.deals-timer p {
    font-size: 13px;
    color: gray;
    margin-bottom: 15px;
}

.countdown {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
}

.countdown div {
    background-color: #333;
    color: white;
    padding: 10px 6px;
    border-radius: 5px;
    text-align: center;
    width: 20px;
}

.countdown strong {
    display: block;
    font-size: 16px;
}

.countdown span {
    font-size: 10px;
}

.deal-items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 65px;
}

.deal-card {
    text-align: center;
    background: #fff;
    padding: 10px;
    border-radius: 6px;
    box-sizing: border-box;
}

.discount {
    color: #e60023;
    font-weight: bold;
}

/* Home and Outdoor, Consumer Electronics */
section {
    display: flex;
    gap: 20px;
    margin-right: 2rem;
    margin-left: 2rem;
    padding: 20px;
    flex-wrap: wrap;
}

.home-left,
.consumer-left {
    flex-direction: column;
    justify-content: center;
    background: #fff;
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 10px;
    padding: 20px;
    margin-top: 20px;
}

.home-left h4,
.consumer-left h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.btn-secondary {
    padding: 10px 15px;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.home-right,
.consumer-right {
    flex: 3;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);

}

.home-card,
.consumer-card {
    background-color: white;
    padding: 10px;
    text-align: center;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.home-card img,
.consumer-card img {
    max-width: 100px;
    margin-bottom: 8px;
}

span {
    display: block;
    font-size: 14px;
    color: #555;
    margin-top: 5px;
}

/* Quote Section */
.quote-section {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 20px;
    padding: 20px;
    background: #eaf4ff;
    margin-top: 20px;
    margin-right: 3rem;
    margin-left: 3rem;
}

.quote-form input,
.quote-form textarea,
.quote-form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Recommended Items */
.recommended {
    padding: 20px;
    background: #f8f8f8;
    margin-top: 20px;
    margin-right: 3rem;
    margin-left: 3rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 65px;
}

.product-card {
    background: #fff;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
}

/* Extra Services */
.extra-services {
    padding: 40px 80px;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 200px;
}

.service-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    padding-bottom: 15px;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.service-card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.service-card .icon {
    width: 40px;
    height: 40px;
    background: #e6f0ff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 15px;
    top: 80px;
    font-size: 16px;
    color: #2d6cdf;
    border: 2px solid #fff;
}

.service-card p {
    font-size: 14px;
    margin: 20px 10px 0;
    color: #444;
}

.service-card:hover {
    transform: translateY(-5px);
}



/* Suppliers */
.suppliers {
    padding: 40px 80px;
}

.suppliers h2 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #333;
}

.suppliers-list {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.supplier {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 120px;
    text-align: center;
}

.supplier img {
    width: 28px;
    height: auto;
    margin-bottom: 5px;
}

.supplier p {
    font-size: 14px;
    color: #333;
    margin: 0;
}

.supplier span {
    font-size: 12px;
    color: gray;
}

/* Newsletter Section */
.newsletter {
    display: flex;
    display: inline;
    text-align: center;
    padding: 40px 20px;
    background: #f1f3f6;
    margin-left: 0;
    margin-right: 0;
}

.newsletter h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.newsletter p {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.newsletter-form {
    display: inline-flex;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.newsletter-form input {
    padding: 10px;
    border: none;
    outline: none;
    font-size: 14px;
    width: 250px;
}

.newsletter-form button {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

/* Footer */
.footer {
    background: #fff;
    border-top: 1px solid #ddd;

}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    padding-top: 15px;
}

.footer-brand {
    max-width: 250px;
}

.brand-logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 18px;
    font-weight: bold;
    color: #69abf1;
}

.brand-logo img {
    height: 30px;
    margin-right: 8px;
    border-radius: 0.5rem;
}

.footer-brand p {
    font-size: 14px;
    color: #555;
    margin: 10px 0;
}

.social-icons a {
    color: #555;
    margin-right: 8px;
    font-size: 16px;
    text-decoration: none;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.footer-links h4 {
    font-size: 14px;
    margin-bottom: 10px;
}

.footer-links a {
    display: block;
    font-size: 13px;
    color: #555;
    text-decoration: none;
    margin-bottom: 6px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.get-app img {
    width: 120px;
    margin-top: 10px;
    display: block;
}

/* Bottom Footer */
.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 20px auto 0;
    padding-top: 15px;
    font-size: 13px;
    background: #f1f3f6;
}

.language-select {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-right: 3rem;
}

.language-select img {
    width: 20px;
}


/*  Responsive Design */
/* Big Phones (≥576px) */
@media (min-width: 576px) {
    .deal-items {
        grid-template-columns: repeat(2, 1fr);
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Tablets (≥768px) */
@media (min-width: 768px) {
    .deal-items {
        grid-template-columns: repeat(3, 1fr);
    }

    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .service-cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-content {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }

    .footer-section {
        flex: 1;
        margin: 0 10px;
    }
}

/* Laptops (≥992px) */
@media (min-width: 992px) {
    .deal-items {
        grid-template-columns: repeat(4, 1fr);
    }

    .product-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .service-cards {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer-section {
        margin: 0 15px;
    }
}

/* Desktops (≥1200px) */
@media (min-width: 1200px) {
    .deal-items {
        grid-template-columns: repeat(5, 1fr);
    }

    .product-grid {
        grid-template-columns: repeat(5, 1fr);
    }

    .service-cards {
        grid-template-columns: repeat(5, 1fr);
    }
}


/* page 2 */
body {
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    background: #f9f9f9;
}

.listing-page {
    padding: 20px 40px;
}

.breadcrumb {
    color: gray;
    font-size: 14px;
    margin-bottom: 20px;
}

.listing-wrapper {
    display: flex;
    gap: 20px;
}

/* Sidebar */
.sidebar {
    width: 220px;
    background: #f9f9f9;
    border: none;
    padding: 15px;
    border-radius: 6px;
    font-size: 14px;
}

.filter-section h3 {
    font-size: 15px;
    margin-bottom: 8px;
    color: #333;
}

.filter-section ul {
    list-style: none;
    padding: 0;
    margin: 0 0 15px 0;
}

.filter-section ul li {
    margin: 5px 0;
    color: #333;
}

.filter-section label {
    display: block;
    margin: 5px 0;
    color: #333;
}

.price-inputs {
    display: flex;
    gap: 5px;
    margin-top: 5px;
}

.price-inputs input {
    width: 50%;
    padding: 5px;
}

.apply-btn {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    margin-top: 5px;
    cursor: pointer;
}

.page-container {
    max-width: 1000px;
    margin: auto;
    flex: 1;
}

/* Top Filter Bar */
.filter-bar {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}

.items-count {
    font-size: 14px;
    color: #333;
}

.filter-options {
    display: flex;
    align-items: center;
    gap: 15px;
}

.verified input {
    margin-right: 5px;
}

.verified a {
    text-decoration: none;
    color: #000;
}

select {
    padding: 5px 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.view-icons i {
    margin-left: 8px;
    font-size: 18px;
    cursor: pointer;
    color: #666;
}

.view-icons i:hover {
    color: #000;
}

/* Product Cards */
.product-container2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product-card2 {
    display: flex;
    align-items: flex-start;
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}

.product-card2 img {
    width: 120px;
    height: auto;
    border-radius: 6px;
    margin-right: 20px;
}

.product-info h3 {
    margin: 0 0 8px;
    font-size: 18px;
    color: #333;
}

.price {
    margin-bottom: 5px;
}

.price .current {
    color: black;
    font-weight: bold;
    font-size: 18px;
}

.price .old {
    color: #888;
    text-decoration: line-through;
    margin-left: 8px;
    font-size: 14px;
}

.rating {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
}

.rating .shipping {
    color: #01920d;
}

p {
    font-size: 14px;
    color: #555;
    margin-bottom: 8px;
}

.view-details {
    text-decoration: none;
    color: #007bff;
    font-weight: 500;
}

.wishlist {
    position: absolute;
    top: 15px;
    right: 15px;
    border: none;
    background: none;
    font-size: 18px;
    cursor: pointer;
    color: #888;
}

/* Pagination Container */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.pagination select {
    padding: 5px;
}

.pagination .pages a {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 2px;
    border: 1px solid #ddd;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
}

.pagination .pages a.active,
.pagination .pages a:hover {
    background: #007bff;
    color: #fff;
    border-color: #007bff;
}

/*  RESPONSIVE DESIGN  */
/* Big Phones (≥576px) */
@media (min-width: 576px) {
    .deal-items {
        grid-template-columns: repeat(2, 1fr);
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Tablets (≥768px) */
@media (min-width: 768px) {
    .deal-items {
        grid-template-columns: repeat(3, 1fr);
    }

    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .service-cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-content {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }

    .footer-section {
        flex: 1;
        margin: 0 10px;
    }
}

/* Laptops (≥992px) */
@media (min-width: 992px) {
    .deal-items {
        grid-template-columns: repeat(4, 1fr);
    }

    .product-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .service-cards {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer-section {
        margin: 0 15px;
    }
}

/* Desktops (≥1200px) */
@media (min-width: 1200px) {
    .deal-items {
        grid-template-columns: repeat(5, 1fr);
    }

    .product-grid {
        grid-template-columns: repeat(5, 1fr);
    }

    .service-cards {
        grid-template-columns: repeat(5, 1fr);
    }
}



/* page 3 */
/* Product Section */
.product-section {
    padding: 20px;
    background: #f9fafb;
}

/* Filter Tags */
.filter-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    align-items: center;
}

.filter-tags .tag {
    background: #f0f0f0;
    border-radius: 20px;
    padding: 5px 12px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.filter-tags .tag i {
    cursor: pointer;
}

.filter-tags .clear-filter {
    color: #007bff;
    font-size: 14px;
    text-decoration: none;
    margin-left: auto;
}

/* Product Grid - 3 columns fixed */
.product-grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* Product Card */
.product-card3 {
    background: #fff;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    transition: 0.3s;
}

.product-card:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.product-image {
    position: relative;
}

.product-image img {
    width: 100%;
    display: block;
}

/* Heart Icon */
.wishlist {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.2s;
}

.wishlist:hover {
    background: #ffeded;
    border-color: #007bff;
}

.wishlist i {
    color: #007bff;
    font-size: 16px;
}

/* Product Info */
.product-info {
    padding: 10px;
}

.price {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 5px;
}

.new-price {
    color: #000;
    font-weight: bold;
}

.old-price {
    text-decoration: line-through;
    color: #999;
    font-size: 14px;
}

.rating {
    color: #ffa41c;
    font-size: 14px;
    margin-bottom: 5px;
}

.rating span {
    color: #555;
    margin-left: 5px;
}

.product-name {
    font-size: 14px;
    color: #333;
}

/* Pagination */
.pagination2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.pagination2 select {
    padding: 5px;
}

.pagination2 .pages2 a {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 2px;
    border: 1px solid #ddd;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
}

.pagination2 .pages2 a.active2,
.pagination2 .pages2 a:hover {
    background: #007bff;
    color: #fff;
    border-color: #007bff;
}

/* Responsive Design */
/* Big Phones (max-width: 768px) */
@media (max-width: 768px) {
    .product-grid3 {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Tablets (min-width: 769px) and (max-width: 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    .product-grid3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Laptops & Desktops (min-width: 1025px) */
@media (min-width: 1025px) {
    .product-grid3 {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* page 4 */
.breadcrumb3 {
    color: gray;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5rem;
}

/* Main Product Container */
.product-detail {
    display: flex;
    justify-content: center;
    padding: 30px 0;
}

.product-container4 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    gap: 20px;
    width: 90%;
}

/* LEFT COLUMN */
.product-images {
    text-align: center;
}

.product-images .main-image {
    width: 250px;
    border-radius: 6px;
    border: 1px solid #ddd;
    background: #fff;
    padding: 5px;
}

.thumbnail-row {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    gap: 10px;
}

.thumbnail-row img {
    width: 45px;
    height: 45px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.2s;
    object-fit: cover;
}

.thumbnail-row img:hover {
    border-color: #007bff;
}

/* MIDDLE COLUMN */
.product-info {
    padding-right: 10px;
}

.stock {
    color: #28a745;
    font-weight: bold;
    font-size: 18px;
}

.product-info h2 {
    margin: 8px 0 12px;
    font-size: 18px;
    line-height: 1.4;
    color: #333;
}

.rating {
    font-size: 18px;
    color: #666;
    margin-bottom: 15px;
}

.stars {
    color: #ff9900;
    font-weight: bold;
    margin-right: 8px;
}

/* Price Boxes */
.price-table {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.price-box {
    background: #fff2ef;
    border-radius: 6px;
    padding: 12px 20px;
    text-align: center;
    border: 1px solid #f5c1b5;
    min-width: 100px;
}

.price-box .price {
    color: #e74c3c;
    font-weight: bold;
    font-size: 18px;
    margin: 0 0 5px;
}

.price-box span {
    color: #777;
    font-size: 14px;
}

/* Product Specs Table */
.product-specs {
    width: 100%;
    border-collapse: collapse;
    font-size: 18px;
    margin-top: 10px;
}

.product-specs td {
    padding: 6px 8px;
    border-bottom: 1px solid #f0f0f0;
    color: #444;
}

.product-specs td:first-child {
    color: #888;
    width: 120px;
}

/*  RIGHT COLUMN  */
.supplier-card4 {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 18px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    height: fit-content;
}

.supplier-logo4 {
    background: #dce4ff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #555;
    margin: 0 auto 10px;
    font-size: 18px;
}

.supplier-name {
    font-size: 18px;
    color: #555;
    margin-bottom: 8px;
}

.supplier-name strong {
    color: #222;
}

.supplier-info {
    list-style: none;
    padding: 0;
    margin: 10px 0 15px;
    font-size: 18px;
    color: #555;
    text-align: left;
}

.supplier-info li {
    margin: 5px 0;
}

.supplier-info img {
    width: 20px;
    height: auto;
}

/* Buttons and Links */
.btn-primary {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    width: 100%;
    transition: 0.2s;
}

.btn-primary:hover {
    background: #0056b3;
}

.profile-link,
.save-link {
    display: block;
    margin-top: 10px;
    color: #007bff;
    font-size: 18px;
    text-decoration: none;
}

.profile-link:hover,
.save-link:hover {
    text-decoration: underline;
}

/* Tabs & Content */
.product-tabs {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.tabs-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    width: 90%;
}

/* LEFT CONTENT */
.tabs-left {
    background: #fff;
    border: 1px solid #eaeaea;
    border-radius: 6px;
    padding: 20px;
}

.tab-header {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}

.tab {
    background: none;
    border: none;
    font-size: 18px;
    color: #555;
    padding: 10px 15px;
    cursor: pointer;
}

.tab.active {
    color: #007bff;
    border-bottom: 2px solid #007bff;
    font-weight: bold;
}

.tab-content p {
    font-size: 18px;
    color: #444;
    line-height: 1.5;
    margin-bottom: 15px;
}

/* Specs Table */
.details-table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
    font-size: 18px;
}

.details-table td {
    border: 1px solid #eaeaea;
    padding: 8px 10px;
}

.details-table td:first-child {
    background: #f7f7f7;
    width: 150px;
    color: #555;
}

/* Features List */
.features-list {
    list-style: none;
    padding: 0;
    margin: 15px 0 0;
    font-size: 18px;
}

.features-list li {
    margin: 6px 0;
    color: #444;
}

/* RIGHT SIDEBAR */
.tabs-right {
    background: #fff;
    border: 1px solid #eaeaea;
    border-radius: 6px;
    padding: 15px;
    height: fit-content;
}

.tabs-right h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
}

.recommend-item4 {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    gap: 10px;
}

.recommend-item4 img {
    width: 75px;
    height: 75px;
    border: 1px solid #ddd;
    border-radius: 4px;
    object-fit: cover;
}

.recommend-item4 p {
    font-size: 18px;
    color: #444;
    margin: 0;
}

.recommend-item4 span {
    font-size: 18px;
    color: #777;
}

/* Related Products */
.related-products4 {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
    margin-left: 3rem;

}

/* Container */
.related-container4 {
    width: 1100px;
    background: #fff;
    border: 1px solid #eaeaea;
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 20px;
}

.related-container4 h3 {
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
}

/* Product Grid */
.related-grid4 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
}

.product-card4 {
    text-align: center;
}

.product-card4 img {
    width: 100%;
    height: 100px;
    border-radius: 6px;
    border: 1px solid #ddd;
    margin-bottom: 8px;
    object-fit: cover;
}

.product-card4 p {
    font-size: 13px;
    color: #444;
    margin: 0 0 3px;
}

.product-card4 span {
    font-size: 12px;
    color: #777;
}

/* Discount Banner */
.discount-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    background: linear-gradient(to right, #007bff, #0056d6);
    border-radius: 6px;
    padding: 15px 20px;
    color: #fff;
    margin-bottom: 70px;
}

.discount-text h4 {
    margin: 0;
    font-size: 25px;
    font-weight: bold;
}

.discount-text p {
    margin: 3px 0 0;
    font-size: 20px;
    opacity: 0.9;
    color: #accef3;
}

.btn-shop {
    background: orange;
    color: #fff;
    padding: 8px 18px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 25px;
    transition: 0.2s;
}

.btn-shop:hover {
    background: #ff8800;
}

/* Responsive Design */
/* Big Phones (max-width: 768px) */
@media (max-width: 768px) {
    .product-grid3 {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Tablets (769px to 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    .product-grid3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Laptops & Small Desktops (1025px to 1440px) */
@media (min-width: 1025px) and (max-width: 1440px) {
    .product-grid3 {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Large Desktops / Extra Wide Screens (1441px and above) */
@media (min-width: 1441px) {
    .product-grid3 {
        grid-template-columns: repeat(5, 1fr);
    }
}


/* page 5 */
.container5 {
    max-width: 90%;
    margin-left: 6rem;
}

h2 {
    margin-bottom: 20px;
}

.cart {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.cart-items5 {
    flex: 2;
    background: white;
    padding: 20px;
    border-radius: 10px;
}

.cart-item5 {
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid #eee;
    padding: 15px 0;
    gap: 20px;
}

.cart-item5 img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 5px;
}

.item-details5 {
    flex: 1;
}

.item-title5 {
    font-weight: bold;
}

.item-sub,
.item-seller {
    font-size: 14px;
    color: #666;
}

.item-seller a {
    color: #008cff;
    text-decoration: none;
}

.item-actions {
    margin-top: 10px;
}

.remove-btn,
.save-btn {
    padding: 5px 10px;
    margin-right: 10px;
    font-size: 13px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.remove-btn {
    background-color: #ffe9e9;
    color: #ff0000;
}

.save-btn {
    background-color: #e9f3ff;
    color: #007bff;
}

.item-price {
    font-weight: bold;
    margin-right: 10px;
    white-space: nowrap;
}

.qty-select {
    margin-top: 5px;
}

.cart-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.back-btn a {
    background-color: #e6f0ff;
    color: #007bff;
    border: none;

    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.remove-all-btn {
    background-color: #f5f5f5;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.checkout {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 10px;
    height: fit-content;
}

.coupon-box {
    margin-bottom: 20px;
}

.coupon-box input {
    width: 60%;
    padding: 8px;
    margin-top: 5px;
}

.coupon-box button {
    width: 30%;
    padding: 9px 15px;
    background-color: #e9f3ff;
    color: #007bff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.totals p,
.totals h3 {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.totals .discount {
    color: red;
}

.totals .tax {
    color: green;
}

.checkout-btn {
    width: 100%;
    background-color: #00c853;
    color: white;
    padding: 12px;
    font-size: 16px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.payments {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.payments img {
    width: 40px;
    height: auto;
}

.cart-info {
    display: flex;
    justify-content: flex-start;
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
    color: #888;
}

.cart-info i {
    font-size: 20px;
}

.cart-info p {
    padding: 4px 12px;
}

/* Saved for Later Section */
.saved-later-container5 {
    width: 90%;
    display: flex;
    margin-left: 6rem;
    margin-bottom: 40px;
    background: #fff;
    padding: 20px;
    margin-top: 40px;
    border-radius: 10px;
}

.saved-later-container5 h3 {
    margin-bottom: 20px;
}

.saved-items5 {
    margin-left: 1rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 70px;
}

.saved-card5 {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
}

.saved-card5 img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.saved-card5 .price {
    font-weight: bold;
    margin: 5px 0;
}

.saved-card5 .title {
    font-size: 14px;
    color: #444;
    margin-bottom: 10px;
    line-height: 1.4;
}

.move-cart-btn {
    background: #e6f0ff;
    color: #007bff;
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}

.move-cart-btn i {
    margin-right: 5px;
}

/* Discount Banner */
.discount-banner2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 80px;
    background: linear-gradient(to right, #007bff, #0056d6);
    border-radius: 6px;
    padding: 15px 20px;
    color: #fff;
    margin-bottom: 70px;
    margin-left: 6rem;
}

.discount-text2 h4 {
    margin: 0;
    font-size: 25px;
    font-weight: bold;
}

.discount-text2 p {
    margin: 3px 0 0;
    font-size: 20px;
    opacity: 0.9;
    color: #accef3;
}

.btn-shop2 {
    background: orange;
    color: #fff;
    padding: 8px 18px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 25px;
    transition: 0.2s;
}

.btn-shop2:hover {
    background: #ff8800;
}

/* Responsive Design */
/* Big Phones */
@media (max-width: 768px) {
    .product-grid3 {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Tablets */
@media (min-width: 769px) and (max-width: 1024px) {
    .product-grid3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Laptops & Small Desktops */
@media (min-width: 1025px) and (max-width: 1440px) {
    .product-grid3 {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Large Desktops */
@media (min-width: 1441px) {
    .product-grid3 {
        grid-template-columns: repeat(5, 1fr);
    }
}